{
  "appId": "edu.calvincs.norman.victor.giftlists",
  "appName": "Gift Lists",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {}
}